{
	"manifest_version": 2,
	"default_locale": "en",
	
	"name":        "User-Agent Switcher",
	"description": "__MSG_extension_description__",
	
	"version": "1.4.89",
	"homepage_url": "https://gitlab.com/ntninja/user-agent-switcher",
	"icons": {
		"92": "assets/icon.svg"
	},
	
	"//1": "Actual minimum Desktop version is 52.0, however AMO no longer accepts submissions below 58.0",
	"//2": "Actual minimum Android version is 55.0, however Firefox for Android 113.0+ requires at least this value for this key and older versions just ignore it",
	"browser_specific_settings": {
		"gecko": {
			"id": "user-agent-switcher@ninetailed.ninja"
		},
		"gecko_android": {
			"strict_min_version": "113.0"
		}
	},
	
	"permissions": [
		"storage",
		"tabs",
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		
		"<all_urls>"
	],
	
	"background": {
		"scripts": [
			"utils/polyfill.js",
			"deps/browscap.js",
			"deps/public-suffix-list/dist/psl.js",
			"utils/config.js",
			"utils/matching-engine.js",
			"utils/uaparser.js",
			"utils/index.js",
			"background/main.js"
		]
	},
	
	"browser_action": {
		"default_icon":  "assets/icon-disabled.svg",
		"default_title": "User Agent Switcher",
		"default_popup": "ui/popup/index.html",
		"browser_style": true
	},
	
	"options_ui": {
		"page":          "ui/options/index.html",
		"browser_style": true
	}
}
